# jenkinsdemo

./: .project  README.md  pom.xml  testng.xml
src/Log/: log
src/main/java/com/fasttrack/pages/: CasualShirtsPage.java  HomePage.java  MenTshirtsPage.java
src/main/java/com/fasttrack/stepdefinition/: ProductsSteps.java
src/main/java/com/fasttrack22/config/: TestBase.java
src/main/java/com/fasttrack22/keywords/: UIKeywords.java
src/main/java/com/fasttrack22/util/: Enviornment.java  PropUtil.java  WaitFor.java
src/main/resources/: Environment.properties  OR.properties
src/test/java/com/fasttrack22/: MenTshirtsTests.java  ProductTestCase.java  ProductTests.java  RedbusValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fasttrack22.MenTshirtsTests.xml  TEST-com.fasttrack22.ProductTestCase.xml  TEST-com.fasttrack22.ProductTests.xml  TEST-com.fasttrack22.RedbusValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
