#Home Page Locators
search_products_txtBx=xpath##//input[@placeholder='Search for products, brands and more']
product_titles_txt=xapth##//h3[@class='product-brand']
search_icon=xpath##//span[@data-reactid="909"]
men_menu=xpath##//div[@class="desktop-navLink"]/a[@href="/shop/men"]
menu_topwear=xpath##//a[contains(text(),'Topwear')]
categories_text=xpath##//ul[@class="categories-list"]/li/label
